#database config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://yourdbip:port/yourdbname?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = yourdbusername
spring.datasource.password = yourdbpassword

#elasticsearch配置
es_cluster_name=elasticsaerch cluster name
es_hostname=elasticsaerch servcer ip
es_tcp_port=9300

#mybatis config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#log config
#logging.config=classpath:logback-spring.xml

#日志格式
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#shiro and jwt相关配置
# 加密密钥
jwt.secret=xxxxxx

# token有效时长，单位天
jwt.expire=30

# 请求头中的token参数
jwt.token=token

# 请求头中的userid参数
jwt.userid=userid

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#host conf
#server.port=8081

#ehcache
ecache_conf_file_name=ehcache.xml

#邮件相关
mail.store_protocol=imap
mail.imap_host=imap.example.host
mail.imap_port=243
mail.smtp_host=smtp.exmail.host
mail.smtp_port=925
mail.user_name=xxxxxx
mail.pssword=xxxxxx
		
mail.inquiry_mails=xxxx@chaoxing.com
mail.cc_mails_to=xxxx@chaoxing.com;xxxx@chaoxing.com

#静态资源
spring.resources.static-locations=classpath:/static/




